--- !ruby/object:Gem::Specification
name: letter_opener
version: !ruby/object:Gem::Version
  version: 1.4.1
platform: ruby
authors:
- Ryan Bates
autorequire: 
bindir: bin
cert_chain: []
date: 2015-05-24 00:00:00.000000000 Z
dependencies:
- !ruby/object:Gem::Dependency
  name: launchy
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: '2.2'
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: '2.2'
- !ruby/object:Gem::Dependency
  name: rspec
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: 2.14.0
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: 2.14.0
- !ruby/object:Gem::Dependency
  name: mail
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: 2.6.0
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: 2.6.0
description: When mail is sent from your application, Letter Opener will open a preview
  in the browser instead of sending.
email: ryan@railscasts.com
executables: []
extensions: []
extra_rdoc_files: []
files:
- CHANGELOG.md
- Gemfile
- LICENSE
- README.rdoc
- Rakefile
- letter_opener.gemspec
- lib/letter_opener.rb
- lib/letter_opener/delivery_method.rb
- lib/letter_opener/message.html.erb
- lib/letter_opener/message.rb
- lib/letter_opener/railtie.rb
- spec/letter_opener/delivery_method_spec.rb
- spec/letter_opener/message_spec.rb
- spec/spec_helper.rb
homepage: http://github.com/ryanb/letter_opener
licenses: []
metadata: {}
post_install_message: 
rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">="
    - !ruby/object:Gem::Version
      version: '0'
required_rubygems_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">="
    - !ruby/object:Gem::Version
      version: 1.3.4
requirements: []
rubyforge_project: letter_opener
rubygems_version: 2.4.6
signing_key: 
specification_version: 4
summary: Preview mail in browser instead of sending.
test_files: []
